<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        img{
            box-shadow: 5px 10px 10px 10px black ;
        
        }
        p{
            text-shadow: 3px 3px red;
            padding-left: 100px;
            margin-left: 500px;
            padding-bottom: 200px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <img src="wallpaper.jpg" alt="wallpaper" height="400px" width="400px">
    <p>Welcome to gajanan wedding</p>
</body>
</html>